PORT=3000
JWT_SECRET=super_secure_random_string_here_change_this_in_prod
ADMIN_KEY=your_secure_admin_key_change_this
# Email Configuration (Gmail)
# 1. Enable 2FA on Google Account
# 2. Generate App Password: https://myaccount.google.com/apppasswords
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password
